# Blender MTL File: 'MapleTree_1.blend'
# Material Count: 2

newmtl MapleTree_Bark
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd MapleTree_Bark.png
map_Kn MapleTree_Bark_Normal.png

newmtl MapleTree_Leaves
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd MapleTree_Leaves.png
